<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/greennot" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:ems="10"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:hint="Nhập mật khẩu !"
        android:textSize="20sp"
        android:background="@drawable/custom_pass"
        android:layout_marginHorizontal="20dp"
        android:inputType="numberPassword"
     />
</LinearLayout>